PriceChecker/PriceChecker/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PriceChecker.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label  FontSize="15" Text="Search for anything and select maximum and minimum price you are willing to pay. It is a good idea to put in a minimum to sort out auctions put up for 0,-"></Label>
            <Entry Text="{Binding SearchWord}" Placeholder="What do you want to buy?"></Entry>
            <!--Grid til at holde pris og valuta-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
            <Entry Text="{Binding MaxPrice}" Grid.Column="1" Grid.Row="1" Placeholder="Maximum price..."></Entry>
                <Entry Text="{Binding MinPrice}" Grid.Column="0" Grid.Row="1" Placeholder="Minimum price..."></Entry>
                <Label Grid.Column="1" Grid.Row="0" Text="Max price"></Label>
                <Label Grid.Column="0" Grid.Row="0" Text="Min price"></Label>

            </Grid>

            <Button Command="{Binding Btn1Click}" Text="Search"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>